server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location ~* \.(jpg|jpeg|png|gif)$ {
        types {
            image/jpeg jpg;
            image/png png;
            image/gif gif;
            image/jpeg jpeg;
            } default_type "image/jpeg; charset=utf-8";
        add_header x-robots-tag "noindex, follow";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}